/* ------------------------------------------------NAVBAR------------------------------------------------ */

.nav_bar{
    margin: 0 auto;
}

header{
    background: #2A2436;
}

header::after{
    content: '';
    display: table;
    clear: both;
}

.logo{
    float: left;
    height: 60px;
    padding-left: 10px;
}

nav{
    display: flex;
    justify-content: flex-end;
    float: right;
}

nav ul{
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
    align-content: space-between;
}

nav li{
    padding-top: 23px;
    padding-bottom: 23px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
}
nav li:hover{
    background-color: #FFB736;
    transition: all .5s;
}
nav a:hover{
    color: black;
    transition: all .5s;
}

nav a{
    text-decoration: none;
    color: white;
    font-family: "muli";
}

.contact{
    background-color: #FFB736;
}

.bgimg {
    width: 100%;
}

/* ------------------------------------------------MAIN------------------------------------------------ */
body {
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0%;
    background-color: #47455b;
    font-family: 'Muli';
}

.content-text {
    color: white;
}

.header1 {
    background-image: url("./sources/images/wallp.jpg");
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* height: 500px; */
    padding: 10%;
}

.header1_text {
    color: white;
    /* margin-right: 700px; */
}

#header1_heading {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 1%;
}

.hr1 {
    margin-top: 0;
    margin-bottom: 0%;
    border: 5px solid #3992d0;
    background-color: #55daff;
    float: left;
}

.team-member {
    padding-top: 90px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #47455b;
    /* height: 1500px; */
    background-size: auto;
}

#team-member {
    text-align: center;
    font-weight: 650;
}

.hr2 {
    border: none;
    margin-top: 25px;
    margin-bottom: 50px;
    border: 3px solid white;

}

/* CARD */

.card {
    background-color: #2a2634;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#nama{
    margin-top: 0%;
    color: #feb836;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 0%;
}

#jabatan{
    margin-top: 0%;
    color: white;
    text-align: center;
    margin-bottom: 0%;
}

.garis-card{
    margin-top: 5%;
    border: 2px solid #feb836;
    background-color: #feb836;
    width: 200px;
}

/* SCROLL UP BUTTON */
/* .back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display:none;
} */

#button {
    display: inline-block;
    background-color: #FF9800;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}
#button::after {
    /* content: "\f077";
    font-family: 'Muli';
    font-weight: normal;
    font-style: normal; */
    /* font-size: 10em; */
    line-height: 50px;
    color: #fff;
}
#button:hover {
    cursor: pointer;
    background-color: #333;
}
#button:active {
    background-color: #555;
}
#button.show {
    opacity: 1;
    visibility: visible;
}
